<div style="margin-top:10%; margin-left: 15px;">
    <div style="text-align: center;font-size: 40px;">OUR TEAM</div><br><br>
<mat-card class="example-card" >
    <mat-card-title ><u>Ashish Ahuja</u></mat-card-title>
    <br>
    <mat-card-content>
      <p><b>Certification</b>:NIIT StackRoute PGP in Full Stack Software Engineering</p>
      <p><b>Email</b>: gauravkhatikhati@gmail.com<br><b>Mobile No.</b>: 6361800072</p>
      
      
    </mat-card-content>
    
  </mat-card>
  <mat-card class="example-card">
    <mat-card-title><u>Rajanikant Patil</u></mat-card-title>
    <br>
    <mat-card-content>
        <p><b>Certification</b>:NIIT StackRoute PGP in Full Stack Software Engineering</p>     
        <p><b>Email</b>: rajanikantspatil13@gmail.com<br><b>Mobile No.</b>: 9673736884</p>
    </mat-card-content>
    
  </mat-card>
  <mat-card class="example-card">
    <mat-card-title><u>Dwarka Manikandan</u></mat-card-title>
    <br>
    <mat-card-content>
        <p><b>Certification</b>:NIIT StackRoute PGP in Full Stack Software Engineering</p>    
        <p><b>Email</b>: pratyushkatre3@gmail.com<br><b>Mobile No.</b>: 7974175611</p>
    </mat-card-content>
    
  </mat-card>
</div>