@media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
.topnav {
  
    overflow: hidden;
    background-color: rgba(170, 188, 201, 1);
     
   }
   
   .topnav a {
     float: left;
     color: #4b4343;
     text-align: center;
     padding: 17px 16px; 
     text-decoration: none;
     font-size: 17px;
   }
   a{
    text-decoration: none;
    color: black;
   }
   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }
   
   .topnav a.active {
     background-color: #04AA6D;
     color: white;
   }
   body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    
  }
 
  
  .column {
      margin-top: 40px;
    text-align: center;
    margin-left: 35%;
    width: 20%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
  }
  
  .container {
    padding: 0 16px;
  }
 
  .button:hover {
    background-color: #555;
  }
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  .color{
      color: rgb(8, 6, 6);
  }
  button{
      margin-top: 30px;
      margin-left: 40px;
      background-color: rgb(131, 209, 161);
      color: black;
  }
  
   
   
    .example-card {
      
      /* background-color: #b0a5d1; */
      border: solid none(74, 174, 199);
      width: 400px;
      margin-left: 6px;
      /* margin-left: 15px; */
      float: left;
      background: linear-gradient(135deg, rgba(255,255,255,0.1),rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 8px 32px rgba(0,0,0,0.37);
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;;
    }

    .example-card:hover{
      transform: translateY(-20px);
      
    }

    .container
{
    width: 400px;
    height: 300px;
    display: flex;
   float: left;
}
.box
{
    background: linear-gradient(135deg, rgba(255,255,255,0.1),rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 8px 32px rgba(0,0,0,0.37);
} 
    #footer {
      /* margin-left: 5%; */
      width: 90%;
      bottom: 0px;
      height: 71px;
      /* border-top: 8px solid #254A73; */
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      color: #343434
    }
    
    /* #footer ul {
      margin: 15px 0 10px 0;
      text-align: center
    } */
    
    #footer li {
      display: inline;
      list-style-type: none;
    }
    
    #footer li a {
      color: #343434;
      text-decoration: none;
      /* margin: 0 5px */
    }
    
    #footer li a:visited {
      text-decoration: none
    }
    #b{
      border-top: 8px solid #254A73;
    }
