
  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="#">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">privacy policy</a></li>
  	 				<li><a href="#">affiliate program</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get help</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li>
  	 				<li><a href="#">tutorial</a></li>
  	 				<li><a href="#">description</a></li>
  	 				<li><a href="#">license details</a></li>
  	 				<li><a href="#">payment options</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>career path</h4>
  	 			<ul>
  	 				<li><a href="#">join with us</a></li>
  	 				<li><a href="#">jobs</a></li>
  	 				<li><a href="#">payment details</a></li>
  	 			
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<!-- <a href="#"><i class="fab fa-facebook-f"></i></a> -->
                     <!-- <a href="#">  <i class="bi bi-facebook"></i></a> -->
                     <a href="#" class="fa fa-facebook"></a>
                     <a href="#" class="fa fa-twitter"></a>
                     <a href="#" class="fa fa-linkedin"></a>
                     <a href="#" class="fa fa-instagram"></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

