.btn-color{
  background-color: green;
  color: #fff;
  margin-left: 100px;
  padding: 7px 20px;
  justify-content: center;
  width: 60%;
  
}
.col-md-12{
  margin: 7px;
  border-radius: 7px;
}

.container{
 justify-content: center;
 
}
.col-md-5{
  margin-top: 30px;
  margin-left: 27%;
  padding: 20px;
  color: #fff;
  background: radial-gradient(circle, rgba(113,107,107,1) 0%, rgba(22,20,20,1) 100%);
  box-shadow: -7px 5px rgba(142, 142, 142, 0.423);
  border-radius: 25px;
}

