<mat-toolbar >
  <button class="btn btn-primary" (click)="open=!open">
    <mat-icon>menu</mat-icon>
  </button>
  <div class="spacer"></div>
  <span class="logo">  <img src="assets\kanbanhome.png" alt="kanban" width="200px" height="60px"></span>
  <!-- NAV TOOLBAR -->
  <div class="spacer"></div>
  <div [hidden]="loggedIn">
    <a routerLink="/login"><button class="btn btn-primary">Login</button></a>
    <a routerLink="/register"><button class="btn btn-primary">Register</button></a>
   </div>
   <div [hidden]="!loggedIn">
    <a routerLink="/home"><button class="btn btn-primary" (click)="logout()">LogOut</button></a>
    <a><button class="btn btn-primary" (click)="logout()"><mat-icon>account_circle</mat-icon></button></a>
   </div>
</mat-toolbar>

<mat-sidenav-container class="example-container" style="height: 100%;">

  <mat-sidenav mode="over" [opened]='open'>
    <mat-nav-list >
      <!-- LIST ITEMS -->
      <div  [hidden]="loggedIn">
        <a mat-list-item routerLink="/home"><mat-icon>home</mat-icon>Home</a>
        <a mat-list-item routerLink="/register"><mat-icon>assignment_turned_in</mat-icon>Register</a>
        <a mat-list-item routerLink="/login"><mat-icon>login</mat-icon>Login</a>
        <a mat-list-item routerLink="/aboutus"><mat-icon>supervised_user_circle</mat-icon>About Us</a>
       </div>
       <div  [hidden]="!loggedIn">
        <a mat-list-item routerLink="/home"><mat-icon>home</mat-icon>Home</a>
        <a mat-list-item   routerLink="/project"><mat-icon>file_copy</mat-icon>Projects</a>
        <a mat-list-item   routerLink="/newproject"><mat-icon> add_comment</mat-icon>Add Projects</a>
        <a mat-list-item routerLink="/aboutus"><mat-icon>supervised_user_circle</mat-icon>About Us</a>
       </div>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <!-- COntent Here -->
    <router-outlet></router-outlet>
    <app-footer></app-footer>
  </mat-sidenav-content>
</mat-sidenav-container>
