.card{

    /* display: grid; */
    text-align: center;
    background-color: rgba(255, 255, 255, 0.277);
    box-shadow: -5px 7px rgba(74, 86, 151, 0.511);
    /* border: 0.01px solid black; */
    border-radius:30px;
    margin: 10px;
    padding: 5px 2px;
    font-family: sans-serif;
    background-color: white;
   
}
.card:hover{
   background-color:  rgba(74, 86, 151, 0.741);
}
/* button{
    margin: 2%;
    padding:5px 30px;
} */
.col-md-9{
    border-radius: 30px;
}

.col-md-4{
    background:rgb(255, 255, 255);
    color: rgba(118, 118, 118, 0.836);
    padding: 14px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    font-size: 20px;
    border: 1px rgba(63, 63, 63, 0.64) solid;
    margin-left:24%;
 
}
.col-md-2{
    background:rgba(0, 128, 0, 0.803);
   text-decoration: none;
   color: rgba(253, 253, 253, 0.652);
    padding: 10px;
    font-size: 20px;
    text-align: center;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border: 1px rgba(63, 63, 63, 0.64) solid;

}
.col-md-2:hover{
    background: green;
}
.row{
  
    display: flex;
    /* margin-left:28%; */
    margin-top: 40px;
    /* margin-left: 25%; */
}
.grid-container{

    display: grid;
    /* float: left; */
    grid-template-columns: 400px 150px 150px;
    /* grid-template-columns: auto auto auto; */
    justify-content: center;
    /* text-decoration: none; */
    /* background:rgb(255, 255, 255); */
    color: rgba(118, 118, 118, 0.836);

  
}
.grid-container>div{
    /* background-color: rgb(255, 255, 255); */

    /* padding: 5px 2px;   */
    font-size: 30px;
    margin: 5px;
    text-align: center;
    /* padding-top: 5px; */
    border-radius: 15px;


}

/* .grid-item-list3{
    background: rgba(250, 42, 42, 0.822);
} */
.grid-item-list1{
    background-color: #4285f4;
    color: rgb(255, 255, 255);;
   
}
.btn-danger{
    padding:5px 20px;
    border-radius: 10px;
}
.btn-info{
    padding:5px 20px;
    margin: 2px;
    border-radius: 10px;
}
.btn-success{
    padding:5px 68px;
    border-radius: 0px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}
.box{
    /* background-image: url("/src/assets/cnp.png"); */
    /* background-image: url("/src/assets/proj.png"); */
 
}


