<div id="container">
  <!-- <img src="assets\cnp.png" alt="kanban" width="100%" height="100%"> -->
  <div class="box">
    <!-- <div class="container">
       -->
   
      
      <!-- <div class="col-md-3 " >
        <div class="card">
          <h2>Create New Project</h2>
         <div> <button type="button" class="btn btn-success"  (click)="openDialog()"><mat-icon>create_new_folder</mat-icon></button></div>
        </div>
    </div><br><br> -->
<!-- =========================== -->
<div class="row">
  <div class="col-md-4">Create New Project</div>
  <button type="button" class="btn btn-success"  (click)="openDialog()"><mat-icon>create_new_folder</mat-icon></button>
</div>
<!-- ========================== -->
<br><br>
<h1 style="font-size:50px ; margin-top:20px ; text-align:center ;"><b>BOARDS</b></h1>
<hr style="height: 2px; color: gray;background-color: gray; width: 80%;">
<!-- -------------------------------------- -->
      <div *ngFor="let p of projectList">

        <!-- ---------------------------- -->
        <!-- <div class="col-md-3">
          <div class="card">
            <h2>{{p.projName}}</h2>
            <div class="infodan">
              <button class="btn btn-info " (click)="openProject(p.projId)">
                <mat-icon>folder_open</mat-icon>
              </button>
              <button class="btn btn-danger" (click)="deleteProject(p.projId)">
                <mat-icon>delete_forever</mat-icon>
              </button>
            </div>
          </div>
        </div> -->

        <!-- ----------------------- -->

        <div class="grid-container">
       
         <!-- <div class="grid-item-list2" >  <a (click)="openProject(p.projId)"> <mat-icon>open_in_new</mat-icon></a></div> -->
        <div class="grid-item-list"> <button class="btn btn-info " (click)="openProject(p.projId)">
          <mat-icon>folder_open</mat-icon>
        </button></div>
         <div class="grid-item-list1">{{p.projName}}</div>
          <!-- <div class="grid-item-list3">  <a (click)="deleteProject(p.projId)"><mat-icon style="color:red;">delete_forever</mat-icon></a></div> -->
          <div class="grid-item-list">  <button class="btn btn-danger" (click)="deleteProject(p.projId)">
            <mat-icon>delete_forever</mat-icon>
          </button></div>
         
        </div>
     
      



      </div>
      <!-- -------------------------------- -->

     
   
    <!-- </div> -->
  </div>
</div>