<br>
<br>
<div id="container">
  <img class="col-md-8" src="assets\boards.png" alt="kanban">
    <div class="col-md-4">
      <div class="form-box">
        <form name="login-form" method="post" [formGroup]="registerForm" action="#" (ngSubmit)="onSubmit()">
          <span><h2>Sign Up</h2></span><hr>
          <input class="login-form-input" type="email" name="your-email" placeholder="Email Address"
            formControlName="email" required>
            <p class="text" *ngIf="email?.errors?.['pattern']" style="color: rgb(250, 17, 17);">Enter valid Email</p>
          <input class="login-form-input" type="password" name="your-password" placeholder="Password"
            formControlName="password" required>
          <button class="login-form-btn" type="submit" [disabled]="registerForm.invalid">Register</button>         
        </form>
      </div>
    </div>
  </div>
