  
  .box {
    display: flex;

    position: relative;
    width: 30%;

    height: auto;
    margin: auto;
    margin-top: 100px;
    text-align: center;
    margin-right: 100px;
    float: right;
  }
  

  .form-box {
  
    display: flex;
    flex-direction: column;

    position: relative;
    z-index: 999;
    width: 100%;
    padding: 30px 20px;
    border: solid 1px rgba(255, 255, 255, .5);
    border-radius: 16px;

    background-color: rgba(255, 255, 255, 0.895);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    box-shadow: -15px 15px rgba(74, 86, 151, 0.511);
    border: 1px rgba(0, 0, 0, 0.325) solid;
  }
  .login-form-input {
    width: 100%;
    height: 50px;
    margin: 10px auto;
    padding: 15px 20px;
    border: solid 1px rgba(119, 119, 119, 0.374);
    border-radius: 25px;
    background-color: rgba(255, 255, 255, .2);

    font-size: medium;
    outline: none;
  }
  .login-form-input::placeholder {
    color: rgba(66, 66, 66, 0.8);
  }
  .login-form-btn {
    width: 100%;
    height: 50px;
    margin: 20px auto 10px;
    border: none;
    border-radius: 25px;
    background: rgba(74, 86, 151, 0.741);
    color: #ffffff;
    font-size: large;
    outline: none;

  }
  .login-form-btn:hover{
    background: rgb(45, 63, 255);
  }
 
  .container{

    padding: auto;
    width: 100%;

  }