<div class="container">
    <div class="row">
      <div class=" col-md-12">

        <form class="form-group" [formGroup]="editTaskFrom" (ngSubmit)="onsubmit()">
          <!-- <div class="container"> -->
          <h1 class="modal-title">Add Task Details</h1>
          <div class="container col-md-6">
            <div class="col-md-4">
              <label for="taskId">Task ID :</label>
              <input class="form-control" type="number" formControlName="taskId"
                placeholder="Task ID" >
            </div>
            <div class="col-md-8">
              <label for="taskTitle">Task Title :</label>
              <input class="form-control" type="text" formControlName="taskTitle"
                placeholder="Task Title">
            </div>
            <div class="col-md-12">
              <label for="taskDetails">Task Details :</label>
              <input class="form-control" type="text" formControlName="taskDetails"
                placeholder="Task Details">
            </div>
            <div class="col-md-4">
              <label for="taskAssignBy">Task AssignBy :</label>
              <input class="form-control" type="text" formControlName="taskAssignBy"
                placeholder="Task AssignBy">
            </div>
            <div class=" col-md-4">
              <label for="taskPriority">Priority :</label>
              <select class="form-control" formControlName="taskPriority">
                <option value="HIGH">HIGH</option>
                <option value="MODERATE">MODERATE</option>
                <option value="LOW">LOW</option>
              </select>
            </div>
            <div class="col-md-4">
              <label for="taskStatus">Task Stage :</label>
              <select class="form-control" formControlName="taskStatus">
                <option value="REQUESTED">REQUESTED</option>
                <option value="BACKLOG">BACKLOG</option>
                <option value="IN_PROSESS">IN_PROCESS</option>
                <option value="COMPLETED">COMPLETED</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="startDate">Start Date :</label>
              <input class="form-control" formControlName="startDate" type="datetime-local">
            </div>
            <div class="col-md-6">
              <label for="endDate">End Date :</label>
              <input class="form-control" formControlName="endDate" type="datetime-local">
            </div>

            <div class="col-md-5"></div>
            <button class="btn btn-primary" type="submit">Add Task</button>
          </div>
        </form>
      </div>
    </div>
  </div>