  
  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 300px;
    height: auto;
    margin: auto;
  }

  .form-box {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 999;
    width: 100%;
    padding: 30px 20px;
    border: solid 1px rgba(255, 255, 255, .5);
    border-radius: 16px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .1),
               -4px -4px 10px rgba(0, 0, 0, .1);
    background-color: rgba(255, 255, 255, .1);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
  }
  .login-form-input {
    width: 100%;
    height: 50px;
    margin: 10px auto;
    padding: 15px 20px;
    border: solid 1px rgba(255, 255, 255, .5);
    border-radius: 25px;
    background-color: rgba(255, 255, 255, .2);
    color: #fff;
    font-size: medium;
    outline: none;
  }
  .login-form-input::placeholder {
    color: rgba(255, 255, 255, .8);
  }
  .login-form-btn {
    width: 100%;
    height: 50px;
    margin: 20px auto 10px;
    border: none;
    border-radius: 25px;
    background: rgb(113,107,107);
    color: #ffffff;
    font-size: large;
    outline: none;
    cursor: pointer;
  }
  .login-form-btn:hover{
    background: radial-gradient(circle, rgba(113,107,107,1) 0%, rgba(22,20,20,1) 100%);
  }
 