<div id="container">
  <div class="box">
    <div class="container">
      
      <h1>Projects</h1>
      
      <div class="col-md-3 " >
        <div class="card" style="background-color:aquamarine ;">
          <h2>Create New Project</h2>
         <div> <button type="button" class="btn btn-success"  (click)="openDialog()"><mat-icon>create_new_folder</mat-icon></button></div>
        </div>
    </div>

      <div *ngFor="let p of projectList">
        <div class="col-md-3">
          <div class="card">
            <h2>{{p.projName}}</h2>
            <div class="infodan">
              <button class="btn btn-info " (click)="openProject(p.projId)">
                <mat-icon>folder_open</mat-icon>
              </button>
              <button class="btn btn-danger" (click)="deleteProject(p.projId)">
                <mat-icon>delete_forever</mat-icon>
              </button>
            </div>
          </div>
        </div>
      </div>
     
    </div>
  </div>
</div>