

.grid-item {
    width: 250px;
    display: inline-block;
    vertical-align: top;
    margin: 10px;
 
  }
  
  .example-list {
    /* border: solid 1px #ccc; */
    min-height: 60px;
    background: white;
    /* border-radius: 4px; */
    overflow: hidden;
    display: block;
    background-color: rgba(255, 255, 255, 0.293);
  }
  
  .example-box {
    padding: 5px 5px;
    /* border-bottom: solid 1px #ccc; */
    color: rgba(0, 0, 0, 0.87);
    /* display: flex; */
    /* flex-direction: row; */
    align-items: center;
    /* justify-content: space-between; */
    /* box-sizing: border-box; */
    /* cursor: move; */
    background: white;
    font-size: 10px;
    border-radius: 15px;
    margin: 5px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  h2{
  font-size: 22px;
  text-align: center;
  font-family: sans-serif
  }
  
  .example-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    /* display: block; */
    background-color: rgba(255, 255, 255, 0.318);
    /* margin: auto; */
    padding: 3px;
  }
  
  .example-box {
    padding: 20px 20px;
    /* border-bottom: solid 1px #ccc; */
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-between; */
    /* box-sizing: border-box; */
    /* cursor: move; */
    background: white;
    font-size: 14px;
    border-radius: 15px;
    margin: 10px;
    box-shadow: -5px 0px rgb(216, 0, 130);
  }
  
  .cdk-drag-preview {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
/* *{
  font-family: 'Gochi Hand', cursive;
} */
  .card{
 
  border: 0px;

  }
  span{
  padding: 5px 10px;
  }
  h1{
  text-shadow: 2px 2px rgba(87, 87, 87, 0.334);
  color: rgba(0, 0, 0, 0.771);
  font-family: sans-serif
  }
  
  
  .col-md-4{
  padding: 5px 10px; 
  margin:2px 8px;
  }
  h1{
  text-shadow: 2px 2px rgba(87, 83, 83, 0.334);
  font-size: 28px;
  }
  .grid-container{
    /* background-image: url("src\assets\BlackBoard.jpg"); */
    /* background: linear-gradient(-150deg, rgb(238, 99, 99),pink); */
  display: grid;
  height: 100%;
  justify-content: space-evenly;
  border-radius: 25px;
  grid-template-columns: auto auto auto auto;
  margin-top: 2%;
  

  }
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  .col-md-10{
    text-decoration: none;
    color:rgba(0, 0, 0, 0.411);   
    margin-left: 10px;
  
  }
  