.spacer{
    flex: auto ;
  }
  .sidenav-container {
    height: 100%;

  }
  
  mat-toolbar {
    color: aliceblue;
    background: rgb(113,107,107);
    background: radial-gradient(circle, rgba(113,107,107,1) 0%, rgba(22,20,20,1) 100%);
  }
  button{
    font-weight: bolder;
    background: rgb(113,107,107);
    background: radial-gradient(circle, rgba(113,107,107,1) 0%, rgba(22,20,20,1) 100%);
    margin: 5px;
    border: white solid 1px;
  }
  mat-sidenav{
    background: rgb(113,107,107);
  
    width: 15%;
  }
  .mat-list-item{
    color: whitesmoke;
  }
  .mat-list-item:hover{
    background: radial-gradient(circle, rgba(113,107,107,1) 0%, rgba(22,20,20,1) 100%);
  }

  
 mat-sidenav-content{
  background-image: linear-gradient(to right, #DECBA4, #3E5151);
 }

  .mat-toolbar.mat-primary {
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
  .mat-toolbar a{
    text-decoration: none;
    color: black;
  }
  .logo{
    font-family: 'Pacifico', cursive;
  }
