<mat-toolbar >
  <button class="btn" (click)="open=!open">
    <mat-icon>menu</mat-icon>
  </button>
  <div class="spacer"></div>
  <span class="logo">Kanban</span>
  <!-- NAV TOOLBAR -->
  <div class="spacer"></div>
 <div>
  <a routerLink="/login"><button class="btn btn-primary">Login</button></a>
  <a routerLink="/register"><button class="btn btn-primary">Register</button></a>
 </div>
</mat-toolbar>

<mat-sidenav-container class="example-container" style="height: 100%;">

  <mat-sidenav mode="side" [opened]='open'>
    <mat-nav-list >
      <!-- LIST ITEMS -->
      <a mat-list-item routerLink="/home"><mat-icon>home</mat-icon>Home</a>
      <a mat-list-item routerLink="/register"><mat-icon>assignment_turned_in</mat-icon>Register</a>
      <a mat-list-item routerLink="/login"><mat-icon>login</mat-icon>Login</a>
      <a mat-list-item   routerLink="/project"><mat-icon>file_copy</mat-icon>Projects</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <!-- COntent Here -->
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>