<div class="row">
    <div class=" col-sm-5" >
    
      <form class="form-group" [formGroup]="newProjectFrom" (ngSubmit)="createNewProject()">
        <div class="col-sm-12">
          <label for="projId">Project ID :</label>
          <input class="form-control" type="number" formControlName="projId" placeholder="Enter ID">
        </div>
        <div class="col-sm-12">
          <label for="projName">Project Name :</label>
          <input class="form-control" type="text" formControlName="projName" placeholder="Enter Name">
        </div>
        <div class="col-sm-4">
            <button class="btn btn-primary"[disabled]="newProjectFrom.invalid" >Create Project</button>
        </div>
      </form>
    </div>
</div>
